[tox]
envlist = flake8, pylint
recreate = true
skipsdist = true

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 perfkit

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint perfkit