[tox]
envlist = pycodestyle, pydocstyle, pylint
skipsdist = true
basepython = python3

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands =
    pylint --disable=r0903,e0401 ec2/ parse/
