[test]
readwrite=write
size=1G
numjobs=4
iodepth=32

# General
direct=1
ioengine=libaio
iodepth_batch=16
iodepth_batch_complete=16

# Time
time_based=1
ramp_time=60
runtime=600

# Reporting
group_reporting=1
